#banner {
  background-image: url('https://www.markuptag.com/images/banner-img-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px;
  position: relative;
  z-index: 1;
  min-height: 560px;
}
#banner:after {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(58, 58, 58, 0.25);
  z-index: -1;
}
#banner h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 28px;
}
#banner p {
  color: #f5f5f5;
}
#banner .get-quotes {
  background-color: rgba(255, 253, 255, 0.42);
  padding: 15px;
  border-radius: 0px 10px 10px 10px;
  float: left;
  width: 100%;
}
#banner .tab-content > .active {
  display: block;
  padding: 0px;
}
#banner .nav-tabs {
  border-bottom: 0px solid #dee2e6;
}
#banner .nav-tabs .nav-item.show .nav-link,
#banner .nav-tabs .nav-link.active {
  color: #795548;
  background-color: rgba(255, 253, 255, 0.42);
  border-color: #dee2e6 #dee2e6 #fff;
}
#banner .nav-tabs .nav-link {
  border: 0px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  color: #ffffff;
  font-weight: 600;
  background: #795548;
}
#banner .nav-tabs .nav-item {
  margin-bottom: 0px;
}

@media (max-width: 576px) {
  #banner .nav-link {
      padding: 10px 10px;
      font-size: 13px;
  }
}