.card-container {
    background-color: #010936;
    width: 100%;
    background-size: cover;

}
.card {
    max-width: 15rem;
}
.what-we-do-card{
    overflow: hidden;
    margin: 2em auto;
    border-radius:25px!important ;
    font-weight: 400;    
    border: none!important;
    align-items: center;
    vertical-align: middle;
}
.what-we-do-card img{
    width: 10rem;
    height: 10rem;
    padding: 1rem;
}

.what-we-do-card h3{
    overflow: hidden;
    border-radius:25px!important ;
    font-weight: 350;    
}
.what-we-do-card::after{
    content: '';
    box-shadow: 1px 0px #fff;
}